APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6hRQ5N7IFILB2cBjD+nIWWQnsJprWyZx/DWRmwuc8Gc=
APP_DEBUG=true
APP_URL=http://citas.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cerofila_db
DB_USERNAME=adcerofilas
DB_PASSWORD=C3r021Fl4S$210730


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER1=smtp
#MAIL_HOST1=smtp.mailtrap.io
#MAIL_PORT1=2525
#MAIL_USERNAME1=0d95f85f2de9a9
#MAIL_PASSWORD1=8d5b5d85164fc7

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ncopado@govit.mx
MAIL_PASSWORD=ninvdzbbjxwskiyn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
